<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Product!!"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />
    <EditText
        style="@style/edit_text"
        android:id="@+id/input_idp"
        android:hint="ID Produk!!"
        />
    <EditText
        style="@style/edit_text"
        android:id="@+id/input_nama"
        android:hint="Nama Produk!!"/>
    <EditText
        style="@style/edit_text"
        android:id="@+id/input_harga"
        android:hint="Harga!!"/>
    <EditText
        style="@style/edit_text"
        android:id="@+id/input_warna"
        android:hint="Warna!!"/>
    <EditText
        style="@style/edit_text"
        android:id="@+id/input_stok"
        android:hint="Stok!!"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            style="@style/btn_Style"
            android:id="@+id/btn_submit"
            android:text="Submit"
            android:onClick="addData"/>
        <Button
            android:id="@+id/btn_show"
            style="@style/btn_Style"
            android:text="Show All"
            android:onClick="showAll"/>

    </LinearLayout>


</LinearLayout>
